# Numero del puerto
PORT=

# Informacion para conectar con la base de datos
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Contraseña para las sesiones con JWT
JWT_SECRET=

# Correo y contraseña de aplicaciones para enviar correos con "nodemailer"
EMAIL_USER=
EMAIL_PASS=

# Variables para hacer Auth con google
CLIENT_ID=
CLIENT_SECRET=

# Varibles de Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=